{

	"description": "Tamper Data for FF Quantum.",
	"manifest_version": 2,
	"name": "Tamper Data for FF Quantum",
	"author": "Pamblam",
	"version": "0.1",
	"short_name": "Tamper Data",
	
	"icons": {
		"48": "icons/icon-tamper-48.png",
		"32": "icons/icon-tamper-32.png",
		"16": "icons/icon-tamper-16.png"
	},

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],

	"background": {
		"scripts": ["background/td.js"]
	},
	
	"browser_action": {
		"default_icon": {
			"48": "icons/icon-notamper-48.png",
			"32": "icons/icon-notamper-32.png",
			"16": "icons/icon-notamper-16.png"
		}
	},

	"developer": {
		"name": "Pamblam",
		"url": "http://pamblam.com"
	},
	
	"homepage_url": "https://github.com/Pamblam/Tamper-Data-for-FF-Quantum"


}