{

	"description": "Modify HTTP requests.",
	"manifest_version": 2,
	"name": "Tamper Data for FF Quantum",
	"version": "1.0",

	"icons": {
		"48": "icons/icon-tamper-48.png",
		"32": "icons/icon-tamper-32.png",
		"16": "icons/icon-tamper-16.png"
	},

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],

	"background": {
		"scripts": ["background/td.js"]
	},
	
	"browser_action": {
		"default_icon": {
			"48": "icons/icon-notamper-48.png",
			"32": "icons/icon-notamper-32.png",
			"16": "icons/icon-notamper-16.png"
		}
	}
}