<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Start Tamper Data</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h3>Details</h3>
		<table class='toptable'>
			<tbody>
				<tr><td>URL</td><td><input class='block' id='url' readonly='readonly'></td></tr>
				<tr><td>Method</td><td id='method'></td></tr>
				<tr><td>Type</td><td id='type'></td></tr>
			</tbody>
		</table>
		<h3>Headers</h3>
		<table class='paleBlueRows'><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody id='headersbody'></tbody></table>
		<br>
    <div>
      <button id="addHeader">Add Header</button>
    </div>
    <br>
		<div class="buttons">
			<button id="stop" class="myButton">Stop Tamper</button>
			<button id="ok" class="myButton">Ok</button>
		</div>
		<br>
		<script src="popup.js"></script>
	</body>
</html>
